export default function LoginPage() {
  return (
    <main
      style={{
        display: "flex",
        flexDirection: "column",
        gap: "20px",
        maxWidth: "400px",
        margin: "60px auto",
        padding: "20px",
        fontFamily: "Arial, sans-serif"
      }}
    >
      <h1 style={{ textAlign: "center" }}>G&C Founder Login</h1>

      <input
        type="email"
        placeholder="Email"
        style={{
          padding: "12px",
          borderRadius: "6px",
          border: "1px solid #ccc",
          fontSize: "16px"
        }}
      />

      <input
        type="password"
        placeholder="Password"
        style={{
          padding: "12px",
          borderRadius: "6px",
          border: "1px solid #ccc",
          fontSize: "16px"
        }}
      />

      <button
        style={{
          padding: "14px",
          backgroundColor: "#000",
          color: "#fff",
          borderRadius: "6px",
          border: "none",
          fontSize: "16px",
          cursor: "pointer"
        }}
      >
        Log In
      </button>

      <p style={{ textAlign: "center", fontSize: "14px", color: "#555" }}>
        Placeholder login screen for the G&C Platform Shell.
      </p>
    </main>
  );
}
